<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
        
        border-radius: 10px;
        width: 73%;
        height: 150px;
        margin: auto;
        justify-content: space-between;
        background-color: rgb(69, 69, 232);
        padding: 50px;
        color: white;
      }
  
      button{
        border-radius: 5px;
        background-color: white;
        border-color: white;
        margin-top: 5px;
      }
     
      #banner img{
        width: 310px;
      }
      #services{
        display: grid;
        width:80% ;
        margin: 20px auto;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 300px;
         gap: 20px;
      }
      #services>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
      }
      #services img{
        width: 100%;
        height: 200px;
        background-color: lightblue;
        margin: auto;
        display: grid;
      }

      #works>div{
        display: grid;
        width:82% ;
        margin: 20px auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,200px);
         gap: 20px;
      }
      #works>div div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #works img{
        width: 100%;
        height: 130px;
      }
      h1{
        text-align: center;
      }
      h1+p{
        text-align: center;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        display: grid;
        width:50% ;
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,300px);
      }
      #works>div{
        display: grid;
        width:52% ;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,200px);
        
      }
      h2{
        font-size: 16px;
      }
      p{
        font-size: 14px;
      }
      }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        display: grid;
        width:30% ;
        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,300px);
      }
      #works>div{
        display: grid;
        width:32% ;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,200px);
        
      }
      h2{
        font-size: 16px;
      }
      p{
        font-size: 14px;
      }
      #banner{
        display: flex;
        width: 50%;
        height: 180px;
      }
      #banner>div:first-child{
        order: 1;
      }
      #banner>div:last-child{
        order:3;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">

      <div id="banner">
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
